DEBUG=True

DATABASE_URL=sqlite:///application.sqlite3

SECRET_KEY='&43a$!xv3gsfds(41+1=rh3mt1*gi5wc3c$_wnj_)j7c%lf&#1'

AUTH_URL=http://authorization:8000/api/v1.0

SENTRY_ENABLED=False
SENTRY_DSN=https://b929140809d441b98f4ba197b2560d0e:8929448bcde043e48d712dbcd11d0794@sentry.tools.trood.ru/4
SENTRY_ENV=dev

# Last line